<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken-Curry Recipe</title>
</head>
<body>
    <h1>Chicken-Curry</h1>
    <img src="../images/chicken-curry.jpeg"> 

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis eligendi maiores a? Similique natus nihil excepturi unde deleniti architecto earum at possimus ratione, eaque ducimus repellendus dolore odio perferendis quia?</p>
    <h2>Ingredients</h2>
    <ul>
        <li>abc</li>
        <li>def</li>
        <li>ghi</li>
    </ul>
    <h2>steps</h2>
    <ol>
        <li>xyz</li>
        <li>uvw</li>
        <li>rst</li>
    </ol>
</body>
</html>